<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(300,330)" to="(300,480)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(290,340)" to="(290,510)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(290,510)" to="(430,510)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="6" loc="(83,203)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,110)" name="3 to 8"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(137,368)" name="Text">
      <a name="text" val="4 x 16 decoder using 3 x 8"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="6" loc="(85,153)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,128)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(84,173)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,270)" name="3 to 8"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 to 8">
    <a name="circuit" val="3 to 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(60,360)" to="(190,360)"/>
    <wire from="(60,440)" to="(190,440)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(60,520)" to="(210,520)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(60,520)" to="(60,590)"/>
    <wire from="(80,460)" to="(80,530)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(60,440)" to="(60,520)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(170,610)" to="(260,610)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
