<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate"/>
    <comp lib="1" loc="(260,230)" name="XOR Gate"/>
    <comp lib="1" loc="(260,330)" name="XOR Gate"/>
    <comp lib="1" loc="(260,430)" name="XOR Gate"/>
    <comp lib="3" loc="(340,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,20)" to="(180,110)"/>
    <wire from="(180,20)" to="(320,20)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,20)" to="(320,100)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(340,420)" to="(450,420)"/>
  </circuit>
</project>
