<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(900,210)" to="(960,210)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(860,330)" to="(860,420)"/>
    <wire from="(800,220)" to="(800,370)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(510,210)" to="(510,370)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(300,450)" to="(510,450)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(770,490)" to="(970,490)"/>
    <wire from="(160,450)" to="(300,450)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(920,400)" to="(920,450)"/>
    <wire from="(160,490)" to="(350,490)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(580,210)" to="(580,380)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(660,170)" to="(880,170)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(720,450)" to="(920,450)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(620,190)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(640,330)" to="(640,420)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(510,370)" to="(800,370)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(720,350)" to="(1000,350)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(560,490)" to="(770,490)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(380,220)" to="(380,400)"/>
    <wire from="(970,430)" to="(970,490)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(720,210)" to="(720,350)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(510,450)" to="(720,450)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,490)" to="(560,490)"/>
    <wire from="(300,380)" to="(580,380)"/>
    <wire from="(620,190)" to="(840,190)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(260,170)" to="(460,170)"/>
    <wire from="(1000,350)" to="(1000,400)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(460,170)" to="(660,170)"/>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,531)" name="Text">
      <a name="text" val="Bidirectional Shift Register"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,490)" name="Button"/>
    <comp lib="4" loc="(360,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,450)" name="Clock"/>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
