<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,500)" to="(1300,500)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(1190,470)" to="(1190,500)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(620,750)" to="(660,750)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(1490,450)" to="(1490,460)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(1720,550)" to="(1780,550)"/>
    <wire from="(1170,530)" to="(1220,530)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(1050,490)" to="(1050,540)"/>
    <wire from="(260,710)" to="(350,710)"/>
    <wire from="(310,840)" to="(400,840)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(350,710)" to="(350,750)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(550,750)" to="(550,810)"/>
    <wire from="(740,480)" to="(870,480)"/>
    <wire from="(980,490)" to="(1050,490)"/>
    <wire from="(1130,540)" to="(1220,540)"/>
    <wire from="(1170,490)" to="(1170,530)"/>
    <wire from="(150,420)" to="(150,540)"/>
    <wire from="(1300,500)" to="(1300,540)"/>
    <wire from="(1470,510)" to="(1470,550)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(1470,480)" to="(1470,510)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(30,120)" to="(80,120)"/>
    <wire from="(400,840)" to="(510,840)"/>
    <wire from="(510,840)" to="(610,840)"/>
    <wire from="(320,480)" to="(430,480)"/>
    <wire from="(1300,540)" to="(1360,540)"/>
    <wire from="(350,710)" to="(460,710)"/>
    <wire from="(1440,450)" to="(1490,450)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(980,490)" to="(980,640)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(550,640)" to="(980,640)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(1420,510)" to="(1470,510)"/>
    <wire from="(460,710)" to="(560,710)"/>
    <wire from="(1480,570)" to="(1490,570)"/>
    <wire from="(1440,570)" to="(1450,570)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(220,840)" to="(310,840)"/>
    <wire from="(1590,500)" to="(1720,500)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(700,440)" to="(790,440)"/>
    <wire from="(260,710)" to="(260,750)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(460,710)" to="(460,750)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(590,430)" to="(590,550)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(1350,450)" to="(1440,450)"/>
    <wire from="(1700,460)" to="(1720,460)"/>
    <wire from="(610,780)" to="(610,840)"/>
    <wire from="(660,750)" to="(660,810)"/>
    <wire from="(210,770)" to="(280,770)"/>
    <wire from="(340,750)" to="(340,810)"/>
    <wire from="(1610,480)" to="(1640,480)"/>
    <wire from="(1470,550)" to="(1490,550)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(110,640)" to="(550,640)"/>
    <wire from="(520,770)" to="(580,770)"/>
    <wire from="(210,710)" to="(260,710)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(470,430)" to="(590,430)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(760,490)" to="(870,490)"/>
    <wire from="(910,440)" to="(1020,440)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(110,470)" to="(110,640)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(700,530)" to="(790,530)"/>
    <wire from="(1170,490)" to="(1300,490)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(1440,450)" to="(1440,570)"/>
    <wire from="(1190,470)" to="(1220,470)"/>
    <wire from="(1550,460)" to="(1640,460)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(1720,460)" to="(1720,500)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(1700,550)" to="(1720,550)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(400,780)" to="(400,840)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(1280,450)" to="(1300,450)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(1610,480)" to="(1610,510)"/>
    <wire from="(980,640)" to="(1420,640)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(1610,510)" to="(1720,510)"/>
    <wire from="(1350,420)" to="(1350,450)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(1590,540)" to="(1640,540)"/>
    <wire from="(1420,510)" to="(1420,640)"/>
    <wire from="(1300,450)" to="(1350,450)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(1720,460)" to="(1780,460)"/>
    <wire from="(560,710)" to="(560,750)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(550,480)" to="(550,640)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(1590,500)" to="(1590,540)"/>
    <wire from="(1550,550)" to="(1640,550)"/>
    <wire from="(1720,510)" to="(1720,550)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(510,780)" to="(510,840)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(1130,450)" to="(1220,450)"/>
    <wire from="(1020,440)" to="(1020,560)"/>
    <wire from="(50,70)" to="(50,190)"/>
    <wire from="(310,780)" to="(310,840)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(1300,450)" to="(1300,490)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1280,540)" to="(1300,540)"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NAND Gate"/>
    <comp lib="0" loc="(1780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,750)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,840)" name="Button"/>
    <comp lib="1" loc="(850,530)" name="NAND Gate"/>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NAND Gate"/>
    <comp lib="0" loc="(210,710)" name="Clock"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,570)" name="NOT Gate"/>
    <comp lib="4" loc="(520,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,540)" name="NAND Gate"/>
    <comp lib="1" loc="(850,440)" name="NAND Gate"/>
    <comp lib="1" loc="(260,430)" name="NAND Gate"/>
    <comp lib="1" loc="(1550,460)" name="NAND Gate"/>
    <comp lib="1" loc="(310,80)" name="NAND Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,540)" name="NAND Gate"/>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,450)" name="NAND Gate"/>
    <comp lib="4" loc="(320,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="NAND Gate"/>
    <comp lib="1" loc="(190,540)" name="NOT Gate"/>
    <comp lib="1" loc="(160,170)" name="NAND Gate"/>
    <comp lib="1" loc="(700,530)" name="NAND Gate"/>
    <comp lib="1" loc="(90,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NAND Gate"/>
    <comp lib="0" loc="(1360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,430)" name="NAND Gate"/>
    <comp lib="1" loc="(1700,460)" name="NAND Gate"/>
    <comp lib="1" loc="(700,440)" name="NAND Gate"/>
    <comp lib="1" loc="(630,550)" name="NOT Gate"/>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Clock"/>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate"/>
    <comp lib="1" loc="(1550,550)" name="NAND Gate"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1700,550)" name="NAND Gate"/>
  </circuit>
</project>
