<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(780,270)" to="(780,360)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(130,360)" to="(780,360)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <comp lib="6" loc="(870,125)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="LED"/>
    <comp lib="5" loc="(530,150)" name="LED"/>
    <comp lib="4" loc="(800,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(150,235)" name="Text">
      <a name="text" val="Serial Input"/>
    </comp>
    <comp lib="6" loc="(540,124)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(716,129)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(135,385)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(860,150)" name="LED"/>
    <comp lib="6" loc="(384,125)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(469,392)" name="Text">
      <a name="text" val="D Flip-flop"/>
    </comp>
    <comp lib="5" loc="(700,150)" name="LED"/>
    <comp lib="6" loc="(122,297)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Clock"/>
    <comp lib="4" loc="(330,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop"/>
  </circuit>
</project>
