<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(340,380)" to="(580,380)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(260,190)" to="(260,380)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate"/>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(410,160)" name="XOR Gate"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="XOR Gate"/>
  </circuit>
</project>
