<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(250,350)" to="(540,350)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(420,200)" to="(650,200)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(230,70)" to="(390,70)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(630,110)" to="(840,110)"/>
    <wire from="(530,260)" to="(690,260)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(280,310)" to="(540,310)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,110)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate"/>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(431,387)" name="Text">
      <a name="text" val="Full Subtractor"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(148,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(149,149)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
