<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(480,400)" to="(600,400)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(920,290)" to="(920,400)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(1030,170)" to="(1060,170)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(850,300)" to="(950,300)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(1030,170)" to="(1030,280)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,170)" to="(870,280)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(760,400)" to="(920,400)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(870,280)" to="(950,280)"/>
    <comp lib="5" loc="(1060,170)" name="LED"/>
    <comp lib="4" loc="(550,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,170)" name="LED"/>
    <comp lib="5" loc="(610,170)" name="LED"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="5" loc="(890,170)" name="LED"/>
    <comp lib="0" loc="(330,400)" name="Clock"/>
    <comp lib="4" loc="(850,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(990,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(700,280)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(668,448)" name="Text">
      <a name="text" val="JK Flipflop"/>
    </comp>
  </circuit>
</project>
