<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(380,470)" to="(590,470)"/>
    <wire from="(380,490)" to="(590,490)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(420,460)" to="(590,460)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(390,230)" to="(520,230)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <comp lib="6" loc="(350,252)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(340,469)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(351,293)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(340,492)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(350,229)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(542,308)" name="Text">
      <a name="text" val="Even Parity Checker"/>
    </comp>
    <comp lib="6" loc="(351,188)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(539,540)" name="Text">
      <a name="text" val="Odd Parity Checker"/>
    </comp>
    <comp lib="6" loc="(341,533)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,428)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
