<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(780,730)" to="(840,730)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(570,60)" to="(800,60)"/>
    <wire from="(530,100)" to="(760,100)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(610,730)" to="(610,760)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(710,130)" to="(710,300)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(410,350)" to="(630,350)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(660,810)" to="(870,810)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(600,430)" to="(600,550)"/>
    <wire from="(870,750)" to="(870,810)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(250,810)" to="(450,810)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(670,720)" to="(720,720)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(950,720)" to="(950,750)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(580,460)" to="(580,550)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(610,760)" to="(780,760)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(240,390)" to="(460,390)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(400,760)" to="(610,760)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(450,810)" to="(660,810)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(680,390)" to="(900,390)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(590,30)" to="(590,150)"/>
    <wire from="(560,720)" to="(630,720)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(830,430)" to="(830,550)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(660,750)" to="(660,810)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(880,720)" to="(950,720)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(500,530)" to="(500,720)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(150,760)" to="(400,760)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(130,810)" to="(250,810)"/>
    <wire from="(560,650)" to="(560,720)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(810,460)" to="(810,550)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(150,730)" to="(150,760)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(170,500)" to="(330,500)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(330,500)" to="(540,500)"/>
    <wire from="(370,460)" to="(580,460)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(630,350)" to="(850,350)"/>
    <wire from="(820,30)" to="(820,150)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(250,750)" to="(250,810)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(290,530)" to="(290,720)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(380,30)" to="(380,150)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <wire from="(350,650)" to="(350,720)"/>
    <wire from="(790,650)" to="(790,720)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(540,500)" to="(770,500)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(580,460)" to="(810,460)"/>
    <wire from="(800,60)" to="(800,150)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(160,710)" to="(160,740)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(180,550)" to="(180,710)"/>
    <wire from="(460,390)" to="(680,390)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(320,100)" to="(530,100)"/>
    <wire from="(360,60)" to="(570,60)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(900,330)" to="(900,390)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(720,530)" to="(720,720)"/>
    <wire from="(220,60)" to="(360,60)"/>
    <wire from="(150,730)" to="(220,730)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate"/>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Clock"/>
    <comp lib="4" loc="(260,720)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(460,720)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="NOT Gate"/>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,720)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(929,561)" name="Text">
      <a name="text" val="PISO using SR Flip Flop"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="NOT Gate"/>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(898,266)" name="Text">
      <a name="text" val="PISO using D flip Flop"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,390)" name="Button"/>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="4" loc="(910,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,810)" name="Button"/>
    <comp lib="0" loc="(130,760)" name="Clock"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,720)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
