<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FuLLAdder">
    <a name="circuit" val="FuLLAdder"/>
    <a name="clabel" val="FullAdder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(430,280)" to="(650,280)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(450,150)" to="(450,360)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(200,210)" to="(490,210)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <comp lib="1" loc="(430,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,401)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,170)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,211)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,129)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp lib="6" loc="(316,118)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp loc="(330,260)" name="FuLLAdder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(507,119)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(504,287)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(452,118)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,359)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(442,357)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(400,285)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp loc="(210,260)" name="FuLLAdder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(329,360)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(162,296)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp loc="(540,260)" name="FuLLAdder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(223,120)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(343,121)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,260)" name="FuLLAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(332,394)" name="Text">
      <a name="text" val="Ripple Carry Adder"/>
    </comp>
    <comp lib="6" loc="(532,119)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(194,120)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,184)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(290,287)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(423,116)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(541,360)" name="Text">
      <a name="text" val="S0"/>
    </comp>
  </circuit>
</project>
