<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(180,60)" to="(180,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(480,60)" to="(480,270)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(280,60)" to="(280,270)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(380,60)" to="(380,270)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp loc="(430,220)" name="Mux">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,220)" name="Mux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,90)" name="D-Flip Flop">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,220)" name="Mux">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(130,90)" name="D-Flip Flop">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,90)" name="D-Flip Flop">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,220)" name="Mux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,90)" name="D-Flip Flop">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D-Flip Flop">
    <a name="circuit" val="D-Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <comp lib="6" loc="(515,204)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,35)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(514,94)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,134)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(70,220)" to="(230,220)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(70,330)" to="(230,330)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(70,220)" to="(70,330)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(90,60)" to="(90,240)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,265)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,175)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,43)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(157,83)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(506,212)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(17,67)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(159,355)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Shift Resgister">
    <a name="circuit" val="Shift Resgister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(200,50)" to="(200,260)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(420,50)" to="(420,260)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(530,30)" to="(530,50)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(480,90)" to="(480,200)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(310,50)" to="(310,260)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(530,50)" to="(530,290)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(100,140)" name="D-Flip Flop"/>
  </circuit>
</project>
