<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(340,550)" to="(340,750)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(160,270)" to="(160,490)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(600,720)" to="(600,760)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(470,660)" to="(470,760)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(470,170)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,490)"/>
    <wire from="(600,380)" to="(600,540)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(670,660)" to="(760,660)"/>
    <wire from="(470,490)" to="(470,660)"/>
    <wire from="(290,670)" to="(440,670)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(130,730)" to="(210,730)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(270,690)" to="(270,750)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(600,540)" to="(600,720)"/>
    <wire from="(220,610)" to="(670,610)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(220,440)" to="(660,440)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(70,670)" to="(250,670)"/>
    <wire from="(140,660)" to="(250,660)"/>
    <wire from="(220,270)" to="(650,270)"/>
    <wire from="(220,110)" to="(650,110)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(660,490)" to="(760,490)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(140,440)" to="(140,660)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(270,750)" to="(270,850)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(340,390)" to="(340,550)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(220,500)" to="(220,610)"/>
    <wire from="(290,500)" to="(440,500)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(210,680)" to="(210,730)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(440,680)" to="(510,680)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,750)" to="(340,750)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <comp lib="2" loc="(290,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,850)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift right"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="D Flip-Flop"/>
    <comp lib="2" loc="(290,670)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(600,760)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(290,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift left"/>
    </comp>
  </circuit>
</project>
