<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(710,100)"/>
    <wire from="(690,80)" to="(690,170)"/>
    <wire from="(290,470)" to="(460,470)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(130,680)" to="(290,680)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(580,420)" to="(730,420)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(470,30)" to="(470,80)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(790,550)" to="(850,550)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(290,680)" to="(460,680)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(620,470)" to="(770,470)"/>
    <wire from="(460,580)" to="(460,680)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(420,620)" to="(580,620)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(780,580)" to="(780,680)"/>
    <wire from="(580,620)" to="(740,620)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(620,580)" to="(620,680)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(780,30)" to="(780,80)"/>
    <wire from="(620,30)" to="(620,80)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(290,580)" to="(290,680)"/>
    <wire from="(590,210)" to="(740,210)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(460,470)" to="(620,470)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(740,110)" to="(740,210)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(130,620)" to="(250,620)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(410,420)" to="(580,420)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(250,620)" to="(420,620)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,550)" to="(260,550)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(540,170)" to="(690,170)"/>
    <wire from="(130,470)" to="(290,470)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(460,680)" to="(620,680)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(620,680)" to="(780,680)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,550)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(130,680)" name="Button"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,550)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Clock"/>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,170)" name="Clock"/>
    <comp lib="1" loc="(230,570)" name="NOT Gate"/>
    <comp lib="6" loc="(930,608)" name="Text">
      <a name="text" val="SIPO using JK flip flop"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(918,127)" name="Text">
      <a name="text" val="SIPO using D flip flop"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(550,570)" name="NOT Gate"/>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="NOT Gate"/>
    <comp lib="1" loc="(550,370)" name="NOT Gate"/>
    <comp lib="4" loc="(440,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,570)" name="NOT Gate"/>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(921,413)" name="Text">
      <a name="text" val="SIPO using SR flip flop"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(110,210)" name="Button"/>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,470)" name="Button"/>
    <comp lib="4" loc="(790,550)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(470,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(130,420)" name="Clock"/>
    <comp lib="4" loc="(750,80)" name="D Flip-Flop"/>
  </circuit>
</project>
