<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,40)" to="(370,40)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(530,40)" to="(530,120)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(560,320)" to="(710,320)"/>
    <wire from="(610,570)" to="(760,570)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(740,40)" to="(820,40)"/>
    <wire from="(650,60)" to="(700,60)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(760,480)" to="(760,570)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(400,40)" to="(400,120)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(680,40)" to="(680,120)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(480,480)" to="(480,570)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(460,40)" to="(510,40)"/>
    <wire from="(590,40)" to="(650,40)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(580,70)" to="(580,170)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(290,520)" to="(430,520)"/>
    <wire from="(340,570)" to="(480,570)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(400,120)" to="(530,120)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(570,520)" to="(710,520)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(650,40)" to="(650,60)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(530,120)" to="(680,120)"/>
    <wire from="(580,170)" to="(730,170)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(180,360)" to="(340,360)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(730,70)" to="(730,170)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(480,570)" to="(610,570)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,170)" name="Button"/>
    <comp lib="1" loc="(690,470)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="NOT Gate"/>
    <comp lib="4" loc="(490,450)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(830,115)" name="Text">
      <a name="text" val="SISO Using D Flip Flop"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Clock"/>
    <comp lib="0" loc="(180,320)" name="Clock"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(420,470)" name="NOT Gate"/>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="4" loc="(350,450)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(770,450)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(740,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,450)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(845,321)" name="Text">
      <a name="text" val="SISO Using SR flip flop"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NOT Gate"/>
    <comp lib="0" loc="(190,120)" name="Clock"/>
    <comp lib="5" loc="(180,360)" name="Button"/>
    <comp lib="4" loc="(620,250)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,40)" name="D Flip-Flop"/>
    <comp lib="5" loc="(180,570)" name="Button"/>
    <comp lib="4" loc="(350,250)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(844,518)" name="Text">
      <a name="text" val="SISO Using JK flip flop"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="4" loc="(590,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,250)" name="S-R Flip-Flop"/>
  </circuit>
</project>
