<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,320)" to="(730,320)"/>
    <wire from="(790,300)" to="(910,300)"/>
    <wire from="(700,440)" to="(880,440)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(700,310)" to="(700,440)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(880,310)" to="(880,440)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(530,440)" to="(700,440)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(790,200)" to="(790,300)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(970,200)" to="(970,300)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(380,440)" to="(530,440)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(770,320)" to="(910,320)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <comp lib="5" loc="(480,200)" name="LED"/>
    <comp lib="4" loc="(950,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="6" loc="(659,175)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(487,173)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(273,465)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Clock"/>
    <comp lib="6" loc="(1015,180)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="6" loc="(274,275)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(1000,200)" name="LED"/>
    <comp lib="5" loc="(810,200)" name="LED"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(819,175)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(650,200)" name="LED"/>
    <comp lib="6" loc="(585,476)" name="Text">
      <a name="text" val="SR- Flip-Flop"/>
    </comp>
  </circuit>
</project>
