<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(860,340)" to="(960,340)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(840,220)" to="(950,220)"/>
    <wire from="(860,130)" to="(860,340)"/>
    <wire from="(580,290)" to="(750,290)"/>
    <wire from="(310,130)" to="(860,130)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(420,190)" to="(630,190)"/>
    <wire from="(570,260)" to="(730,260)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(840,220)" to="(840,450)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(310,450)" to="(840,450)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(750,220)" to="(840,220)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(730,340)" to="(860,340)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(410,640)" to="(480,640)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(230,180)" to="(230,370)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(420,370)" to="(620,370)"/>
    <comp lib="1" loc="(420,190)" name="NAND Gate"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Clock"/>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="NAND Gate"/>
    <comp lib="0" loc="(400,680)" name="Clock"/>
    <comp lib="1" loc="(710,340)" name="NAND Gate"/>
    <comp lib="1" loc="(420,370)" name="NAND Gate"/>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
