<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,120)" to="(520,250)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(100,150)" to="(330,150)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(460,560)" to="(560,560)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(170,350)" to="(170,510)"/>
    <wire from="(370,140)" to="(530,140)"/>
    <wire from="(370,520)" to="(530,520)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(110,410)" to="(330,410)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(280,220)" to="(620,220)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(200,220)" to="(200,390)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(290,80)" to="(620,80)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(400,330)" to="(400,460)"/>
    <wire from="(460,310)" to="(460,440)"/>
    <wire from="(520,250)" to="(520,380)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(520,500)" to="(520,590)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(100,280)" to="(330,280)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(400,460)" to="(400,560)"/>
    <wire from="(170,510)" to="(330,510)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,350)" to="(620,350)"/>
    <wire from="(280,470)" to="(620,470)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(520,380)" to="(520,500)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(230,80)" to="(230,260)"/>
    <wire from="(190,530)" to="(330,530)"/>
    <wire from="(130,520)" to="(330,520)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(460,440)" to="(460,560)"/>
    <comp lib="6" loc="(85,104)" name="Text">
      <a name="text" val="Serial input for shift right"/>
    </comp>
    <comp lib="6" loc="(90,491)" name="Text">
      <a name="text" val="Serial input for shift left"/>
    </comp>
    <comp lib="6" loc="(90,571)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,590)" name="Button"/>
    <comp lib="6" loc="(64,282)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Clock"/>
    <comp lib="6" loc="(75,405)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(696,385)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(67,147)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(695,502)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(698,254)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(695,124)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
